[tox]
envlist=
    drf37-py{34,36}-dj{111,200}-esdsl6
    drf310-py{35,36}-dj{111,200,210,220}-esdsl6

[testenv]
basepython=
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands=
  /usr/bin/env
  python setup.py test
deps=
  # Django
  dj111: Django>=1.11,<2.0
  dj200: Django>=2.0,<2.1
  dj210: Django>=2.1,<2.2
  dj220: Django>=2.2,<3.0
  # Django Rest Framework
  drf37: djangorestframework>=3.7.0,<3.8.0
  drf310: djangorestframework>=3.10.0,<3.11.0
  # elasticsearch-dsl
  esdsl6: elasticsearch-dsl>=6.0.0,<7.0.0
whitelist_externals=
  env
passenv=
  TEST_ES_SERVER
