[tox]
envlist=
    drf{310,311}-py{36,38}-dj{200,300}-esdsl{6,7}
    drf{37,36}-py{36,38}-dj111-esdsl{6,7}
    drf{35,36}-py{27}-dj{108,109,111}-esdsl{6,7}


[testenv]
basepython=
  py27: python2.7
  py36: python3.6
  py38: python3.8
commands=
  /usr/bin/env
  python setup.py test
deps=
  # Django
  dj108: Django>=1.8,<1.9
  dj109: Django>=1.9,<1.10
  dj111: Django>=1.11,<2.0
  dj200: Django>=2.0
  dj300: Django>=3.0

  # Django Rest Framework
  drf35: djangorestframework>=3.5.0,<3.6.0
  drf36: djangorestframework>=3.6.0,<3.7.0
  drf37: djangorestframework>=3.7.0,<3.8.0

  drf310: djangorestframework>=3.10,<3.11
  drf311: djangorestframework>=3.11

  # Elasticsearch DSL
  esdsl6: elasticsearch-dsl>=6.0.0,<7.0.0
  esdsl7: elasticsearch-dsl>=7.0.0

whitelist_externals=
  env
passenv=
  TEST_ES_SERVER
